body {
    margin: 1;
    background-color: rgb(180, 209, 211);
   /* background-image: url(./images/fondo1.jpg);*/
    background-repeat: no-repeat;
}


.icon-title{
    width: 4rem;
    height: 4rem;
    border-radius: 6rem;
}

h2 {
  color: rgb(38, 0, 128);

}

p {
    font-family: Arial, Helvetica, sans-serif;
    size: 2;
    color: rgb(4, 0, 14);

}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}

.left-nav{
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn-mail {
    border-color:transparent;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.875rem;
    background-color: rgb(14, 54, 114);
    color: #ffffff;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.375rem;
}

#hero {
    display:flow-root;
    justify-content: center;
   /* background-color: rgb(207, 138, 184); */
    border-radius: 0.5em;
}

#listaprueba {
        width: 97px;
        height: 62px;
        position: relative;
        box-sizing: border-box;
        overflow: visible;
        visibility: inherit;
}


.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: none;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap: 1.25rem
    ;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 100%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap: 0.25rem
    ;
}

.card {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1) ;
    display: flex;
    flex-direction: column;
    border-radius: 0,5rem;
}

.card-header {
    flex-shrink: 0;
}

.card-header__img {
    width: 100%;
    object-fit: cover;
    height: 15.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-header__img2 {
    width: 100%;
    object-fit: cover;
    height: 15.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-header__img2:hover {
    transform:scale(0.9);
}

.icon-title:hover {
    transform:scale(1.1);
}

.card-body{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255, 255, 1);


}

/*esto es del articulo1*/

.container-info {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.column-img{
    margin-right: 10rem;

}

.column-text{
    /*padding: 0 5rem 5rem 0;*/
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

/*para definir carruseles*/
.carousel {
        width: 100%;
        height: 250px;
        border-radius: 3;
        box-shadow: 0 3px 6 rgba(0,0,0,0.2);
        overflow: hidden;
        position:relative;
}

/*este se define para la pagina articulo3*/
.carousel2 {
    width: 100%;
    height: 500px;
    border-radius: 3;
    box-shadow: 0 3px 6 rgba(0,0,0,0.2);
    overflow: hidden;
    position:relative;
}

.controls {
    opacity: 0;
    margin: 0 5px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99;
    transition: all ease 0.5s;
 }

.control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
 }

 .controls:hover{
    opacity:1;
 }

 .slides{
     position: absolute;
     top: 50%;
     left: 0%;
     transform: translateY(-50%);
     display: flex;
     width: 100%;
     transition: 1s ease-in-out all;
 }

.slide {
    min-width: 100%;
    min-height: 250px;
    height: auto;
}




/*fin de definir los carruseles*/
.column-text p {
    font-weight: 500;
    font-size: small;
    font-style: normal;
    text-align: justify;
     
}


/*clase responsiva */
/*ancho */
@media (max-width: 1000px) {
    body {
        background-color: springgreen;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 650px){
    body {
        background-color: rgb(214, 138, 88);
    }

    .container {
        grid-template-columns: 1fr;
    }    

    .container2 {
        grid-template-columns: 1fr;
    }  
}

/*esto es el alto no es parte de la clase pero lo hice para curosear 
@media (max-height: 650px){
    body {
        background-color: rgb(175, 6, 90);
    }

    .container {
        grid-template-columns: 1fr;
    }    
}*/
 
/*esto no tiene que ver con la clase pero me parece simpatico*/

form {
    /* Centrar el formulario en la p치gina */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  label {
    /* Tama침o y alineaci칩n uniforme */
    display: inline-block;
    width: 90px;
    text-align: right;
  }


  .button {
    /* Alinear los botones con los campos de texto */
    padding-left: 90px; /* mismo tama침o que los elementos de la etiqueta */
  }
  
  /*button {
     Este margen adicional representa aproximadamente el mismo espacio que el espacio
       entre las etiquetas y sus campos de texto */
    /*margin-left: .5em;
  }*/


  /*aca voy a colocar algo para generar letras con colores */

  #cambiocolor {  
    width: 180px;  
    height: 40px;  
    background-color: beige;  
    color: grey;  
    text-align: center;  
    font-size: 200%;  
    }  

    button2{  
        width:180px;  
        height:40px;  
        
    } 